<style type="text/css" media="screen">
body {
   color: black;
}
pre {background: lightgray;}
</style>

<h1 id="itec-1150-functions">ITEC 1150 : Functions</h1>
<p>You can run these snippets in PyCharm, or... and I highly recommend this -- you can run them at
pythontutor: <a href="https://pythontutor.com/visualize.html#mode=edit">https://pythontutor.com/visualize.html#mode=edit</a></p>
<h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"I am Groot."</span>)

foo()
</code></pre><h2 id="why-does-this-break-">Why does this break?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"I am Groot."</span>)

foofoof()
</code></pre><h2 id="why-does-this-break-">Why does this break?</h2>
<pre><code><span class="hljs-selector-tag">doof</span> <span class="hljs-selector-tag">foo</span>():
    <span class="hljs-selector-tag">print</span>(<span class="hljs-string">"I am Groot."</span>)

<span class="hljs-selector-tag">foo</span>()
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    print(f<span class="hljs-string">"I am {name_parameter}."</span>)

foo(<span class="hljs-string">"Groot"</span>)
</code></pre><h2 id="does-this-work-">Does this work?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    print(f<span class="hljs-string">"I am {name_parameter}."</span>)

foo(name_parameter=<span class="hljs-string">"Groot"</span>)
</code></pre><h2 id="does-this-work-">Does this work?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    print(f<span class="hljs-string">"I am {name_parameter}."</span>)

foo(name_parameter=<span class="hljs-string">"Rocket"</span>)
</code></pre><h2 id="why-is-this-broken">Why is this broken</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    print(f<span class="hljs-string">"I am {name_parameter}."</span>)

foo(bar=<span class="hljs-string">"Groot"</span>)
</code></pre><h2 id="why-is-this-broken">Why is this broken</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span>
    print(f<span class="hljs-string">"I am {name_parameter}."</span>)

foo(<span class="hljs-string">"Groot"</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    <span class="hljs-keyword">if</span> name_parameter == <span class="hljs-string">"Groot"</span>:
        print(f<span class="hljs-string">"I am {name_parameter}."</span>)
    <span class="hljs-keyword">else</span>:
        print(f<span class="hljs-string">"Hello, my name is {name_parameter}.  Nice to meet you."</span>)

foo(<span class="hljs-string">"Groot"</span>)
foo(<span class="hljs-string">"Rocket"</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(first_name, second_name)</span>:</span>
    print(f<span class="hljs-string">"{first_name}, meet {second_name}."</span>)

foo(<span class="hljs-string">"Groot"</span>, <span class="hljs-string">"Rocket"</span>)
</code></pre><h2 id="why-is-this-broken-">Why is this broken?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(first_name, second_name)</span>:</span>
    print(f<span class="hljs-string">"{first_name}, meet {second_name}."</span>)

foo(<span class="hljs-string">"Groot"</span>)
</code></pre><h2 id="why-is-this-broken-">Why is this broken?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(first_name, second_name)</span>:</span>
    print(f<span class="hljs-string">"{first_name}, meet {second_name}."</span>)

foo(<span class="hljs-string">"Groot"</span>, <span class="hljs-string">"Rocket"</span>, <span class="hljs-string">"Starlord"</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(first_name, second_name=<span class="hljs-string">"Yondu"</span>)</span>:</span>
    print(f<span class="hljs-string">"{first_name}, meet {second_name}."</span>)

foo(<span class="hljs-string">"Groot"</span>, <span class="hljs-string">"Rocket"</span>)
</code></pre><h2 id="why-do-these-this-work-">Why do these this work?</h2>
<pre><code><span class="hljs-selector-tag">def</span> <span class="hljs-selector-tag">foo</span>(first_name, second_name=<span class="hljs-string">"Yondu"</span>):
    <span class="hljs-selector-tag">print</span>(f<span class="hljs-string">"{first_name}, meet {second_name}."</span>)

<span class="hljs-selector-tag">foo</span>(<span class="hljs-string">"Groot"</span>)
<span class="hljs-selector-tag">foo</span>(first_name=<span class="hljs-string">"Groot"</span>)
<span class="hljs-selector-tag">foo</span>(first_name=<span class="hljs-string">"Groot"</span>, second_name=<span class="hljs-string">"Drax"</span>)
</code></pre><h2 id="why-is-this-broken-">Why is this broken?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(first_name, second_name=<span class="hljs-string">"Yondu"</span>)</span>:</span>
    print(f<span class="hljs-string">"{first_name}, meet {second_name}."</span>)

foo(second_name=<span class="hljs-string">"Groot"</span>)
</code></pre><h2 id="why-are-these-broken-">Why are these broken?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    f<span class="hljs-string">"I am {name_parameter}."</span>

foo(<span class="hljs-string">"Groot"</span>)
print(foo(<span class="hljs-string">"Groot"</span>))
</code></pre><h2 id="what-is-the-difference-between-this-and-the-previous-function-">What is the difference between this and the previous function?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(name_parameter)</span>:</span>
    <span class="hljs-keyword">return</span> f<span class="hljs-string">"I am {name_parameter}."</span>

foo(<span class="hljs-string">"Groot"</span>)
print(foo(<span class="hljs-string">"Groot"</span>))
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>

<span class="hljs-comment"># What happens here?</span>
the_value = foo()
print(f<span class="hljs-string">"The values is: {the_value}."</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(number_parameter)</span>:</span>
    <span class="hljs-keyword">return</span> number_parameter

the_value = foo(<span class="hljs-number">888</span>)
print(f<span class="hljs-string">"The values is: {the_value}."</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>, <span class="hljs-number">888</span>

first_number, second_number = foo()
print(f<span class="hljs-string">"First number: {first_number}, second number: {second_number}."</span>)
</code></pre><h2 id="why-is-this-broken-">Why is this broken?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span>:
    <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>, <span class="hljs-number">888</span>

first_number, second_number = foo(<span class="hljs-number">11</span>, <span class="hljs-number">888</span>)
</code></pre><h2 id="why-is-this-broken-">Why is this broken?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span>:
    <span class="hljs-keyword">return</span> <span class="hljs-number">11</span>, <span class="hljs-number">888</span>

first_number, second_number, third_number = foo()
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code>def foo(first<span class="hljs-number">_n</span>umber, second<span class="hljs-number">_n</span>umber):
    first<span class="hljs-number">_</span><span class="hljs-keyword">return</span> = first<span class="hljs-number">_n</span>umber * <span class="hljs-number">10</span>
    second<span class="hljs-number">_</span><span class="hljs-keyword">return</span> = second<span class="hljs-number">_n</span>umber + <span class="hljs-number">9</span>
    <span class="hljs-keyword">return</span> first<span class="hljs-number">_</span><span class="hljs-keyword">return</span>, second<span class="hljs-number">_</span><span class="hljs-keyword">return</span>

the<span class="hljs-number">_f</span>irst, the<span class="hljs-number">_</span>second = foo(<span class="hljs-number">33</span>, <span class="hljs-number">55</span>)
print(f<span class="hljs-string">"First number: {the_first}, second number: {the_second}."</span>)
</code></pre><h2 id="why-is-this-broken-">Why is this broken?</h2>
<pre><code>def foo(first<span class="hljs-number">_n</span>umber, second<span class="hljs-number">_n</span>umber):
    first<span class="hljs-number">_</span><span class="hljs-keyword">return</span> = fn * <span class="hljs-number">10</span>
    second<span class="hljs-number">_</span><span class="hljs-keyword">return</span> = sn + <span class="hljs-number">9</span>
    <span class="hljs-keyword">return</span> first<span class="hljs-number">_</span><span class="hljs-keyword">return</span>, second<span class="hljs-number">_</span><span class="hljs-keyword">return</span>

the<span class="hljs-number">_f</span>irst, the<span class="hljs-number">_</span>second = foo(<span class="hljs-number">33</span>, <span class="hljs-number">55</span>)
print(f<span class="hljs-string">"First number: {the_first}, second number: {the_second}."</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(first_number, second_number)</span>:</span>
    <span class="hljs-keyword">return</span> first_number &gt; second_number

the_result = foo(<span class="hljs-number">32</span>, <span class="hljs-number">54</span>)
print(f<span class="hljs-string">"The result: {the_result}."</span>)

the_result = foo(<span class="hljs-number">54</span>, <span class="hljs-number">32</span>)
print(f<span class="hljs-string">"The result: {the_result}."</span>)
</code></pre><h2 id="what-does-this-do-">What does this do?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(number_p1)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span> * number_p1

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span><span class="hljs-params">(number_p2)</span>:</span>
    <span class="hljs-keyword">return</span> foo(number_p2) + <span class="hljs-number">1</span>

the_result = bar(<span class="hljs-number">5</span>)
print(f<span class="hljs-string">"The result: {the_result}."</span>)
</code></pre><h2 id="does-this-work-with-the-same-function-parameter-name-">Does this work, with the same function parameter name?</h2>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(number_parameter)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span> * number_parameter

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span><span class="hljs-params">(number_parameter)</span>:</span>
    <span class="hljs-keyword">return</span> foo(number_parameter) + <span class="hljs-number">1</span>

the_result = bar(<span class="hljs-number">7</span>)
print(f<span class="hljs-string">"The result: {the_result}."</span>)
</code></pre>