<style type="text/css" media="screen">
body {
   color: black;
}
pre {background: lightgray;}
</style>


<h1 id="itec-1150-chapter-12-web-scraping">ITEC 1150: Chapter 12: Web Scraping</h1>
<ul>
<li>You CANNOT run most of these at <a href="https://pythontutor.com/visualize.html#mode=edit">Python Tutor</a>.  Your best bet is to run Pycharm.</li>
</ul>
<h3 id="where-does-this-point-">Where does this point?</h3>
<pre><code>http<span class="hljs-variable">s:</span>//automatetheboringstuff.<span class="hljs-keyword">com</span>/<span class="hljs-built_in">index</span>.html
</code></pre><h3 id="where-does-this-point-">Where does this point?</h3>
<pre><code><span class="hljs-symbol">https:</span><span class="hljs-comment">//automatetheboringstuff.com/no_page_named_this.html</span>
</code></pre><h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> requests

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

print( my_response.status_code )
</code></pre><h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> requests

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/no_page_named_this.html'</span>

my_response = requests.get(my_url)

print( my_response.status_code )
</code></pre><h3 id="questions-">Questions:</h3>
<ul>
<li>What does <code>my_response.status_code == 200</code> mean?</li>
<li>What does <code>my_response.status_code == 404</code> mean?</li>
</ul>
<h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> requests

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

my_html_body = my_response.text

print( my_html_body )
</code></pre><h3 id="look-at-source-of-https-automatetheboringstuff-com-index-html">Look at source of: <a href="https://automatetheboringstuff.com/index.html">https://automatetheboringstuff.com/index.html</a></h3>
<h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> pprint <span class="hljs-keyword">import</span> pprint

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

my_html_body = my_response.text

my_html_body_lines = my_html_body.splitlines()

pprint( my_html_body_lines )
</code></pre><h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> requests

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

my_html_body = my_response.text

my_html_body_lines = my_html_body.splitlines()

<span class="hljs-keyword">for</span> line_number <span class="hljs-keyword">in</span> range(<span class="hljs-number">22</span>):
    print( my_html_body_lines[line_number] )
</code></pre><h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> re
<span class="hljs-keyword">import</span> requests

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

my_html_body = my_response.text

my_html_body_lines = my_html_body.splitlines()

my_regex = re.compile(<span class="hljs-string">r'&gt;Chapter'</span>)
<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> my_html_body_lines:
    <span class="hljs-keyword">if</span> my_regex.search(line):
        print( line )
</code></pre><h2 id="beautiful-soup">Beautiful Soup</h2>
<h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> bs4
<span class="hljs-keyword">import</span> requests

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

print( my_response.text )

my_soup = bs4.BeautifulSoup(my_response.text, <span class="hljs-string">'html.parser'</span>)

print( my_soup.select(<span class="hljs-string">'title'</span>) )
print( my_soup.select(<span class="hljs-string">'title'</span>)[<span class="hljs-number">0</span>] )
print( my_soup.select(<span class="hljs-string">'title'</span>)[<span class="hljs-number">0</span>].getText() )
</code></pre><h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> bs4
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> pprint <span class="hljs-keyword">import</span> pprint

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

my_soup = bs4.BeautifulSoup(my_response.text, <span class="hljs-string">'html.parser'</span>)

pprint( my_soup.select(<span class="hljs-string">'li a'</span>) )
</code></pre><h3 id="what-does-this-do-">What does this do?</h3>
<pre><code><span class="hljs-keyword">import</span> bs4
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> pprint <span class="hljs-keyword">import</span> pprint

my_url = <span class="hljs-string">r'https://automatetheboringstuff.com/index.html'</span>

my_response = requests.get(my_url)

my_soup = bs4.BeautifulSoup(my_response.text, <span class="hljs-string">'html.parser'</span>)

<span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> my_soup.select(<span class="hljs-string">'li a'</span>):
    pprint( element.getText() )
</code></pre>
